# EladRedditHomeChallenge

app/: build.gradle
app/src/androidTest/java/com/elad/reddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elad/reddit/service/model/: NetworkState.java  RedditListing.java  RedditPost.java
app/src/main/java/com/elad/reddit/service/repository/: Repository.java
app/src/main/java/com/elad/reddit/service/repository/network/: RedditNetwork.java
app/src/main/java/com/elad/reddit/service/repository/network/api/: RedditApi.java  RedditPostsJsonDeserializer.java  RedditService.java
app/src/main/java/com/elad/reddit/service/repository/network/paging/: ItemKeyedRedditListingDataSource.java  RedditPostDataSourceFactory.java
app/src/main/java/com/elad/reddit/service/repository/storge/: SavedPostsStorge.java
app/src/main/java/com/elad/reddit/ui/adapter/: RedditPageListAdapter.java  SavedPostsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/elad/reddit/ui/listeners/: ItemClickListener.java  OnSearchQuery.java  OnTopbarTitleChange.java
app/src/main/java/com/elad/reddit/ui/view/: BaseFragment.java  FeedFragment.java  NetworkStateItemViewHolder.java  RedditActivity.java  RedditPostViewHolder.java  SavedPostsFragment.java  WebActivity.java
app/src/main/java/com/elad/reddit/ui/viewmodel/: FeedViewModel.java
app/src/main/res/layout/: activity_reddit.xml  brawser_activity.xml  fragment_feed.xml  reddit_post_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/elad/reddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
